# WhatsApp Cloud API
VERIFY_TOKEN=7Hyqhhs2366247624hh
WHATSAPP_TOKEN=EAAtdrpGtYgsBPYk5PjLGvWz8wXrCnrOTgokWtHkQKAilZCwZAAIqZAHEtD9Cp6ZArY2WGOtO1ZBm7m5n5RAGYYwVmWKs3TKVTmPO9eBlaZAIHpQyzv3RbF1DE98kPz81m8kQF9K7P4g1ZAh8GejmEPT8OBSJmOl679lsUs4iOps3W7sU6SUuT9JEYGr6vKsZCVHhlu2ZBtdBZBrAZCNWJxtmRO2bNR4F586pOywH5dxk4ZCZAzgb7ySGvKz757BZAmsQZDZD
PHONE_NUMBER_ID=747987145065789

# OPEN AI
OPENAI_API_KEY=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
OPENAI_BASE_URL=https://openrouter.ai/api/v1

# Supabase (Postgres)
SUPABASE_URL=https://drfumzlxdrddsptgzpvx.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyZnVtemx4ZHJkZHNwdGd6cHZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0OTkzMTYsImV4cCI6MjA3MjA3NTMxNn0.SfdB682hqb7R4udBp4KA69cQJioQKmTg0n_nxsl8AHw